.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    padding: 0 10%;
}

.about-head{
    animation: slideTop 1s ease forwards;
}
.about-head h1, h3{
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}


.about-head h1{
    font-size: 50px;
}

.about-head span{
    color: aqua;
}

.about-head h3{
    font-size: 32px;
    font-weight: 700;
    color: #ededed;
    line-height: 1.5;
    margin: 15px 0 30px;
}

.about-p p{
    color: aliceblue;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 4rem;
}

.about-p{
    animation: slideRight 1s ease forwards;
}


@keyframes slideRight{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}


section{
    height: 100vh;

}
